.detailRows {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #535353;
  line-height: 44px;
  .item{
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    .label_item{
      color: #B3B3B3;
      white-space: nowrap;
      // min-width: 60px;
      // flex-shrink: 0;
    }
    .value_item{
      max-width: 400px;
    }
  }
  .item:last-child{
    margin-bottom: 0;
  }
}