.formLabelEditStyle{
  background-color: #fff;
  .content{
    padding: 24rpx 0;
    color: #333;
    background-color: #FFF;
    // margin-left: 32rpx;
    position: relative;
    border-bottom: 1px solid #ecf2f7;
    display: flex;
  
    .container{
      display: flex;
      align-items: center;
      flex-grow: 1;
      .title{
        // margin-right: 16px;
        width: 162px;
        font-size: 26px;
        line-height: 1.5;
        vertical-align: middle;
        text-align: left;
        font-weight: 400;
     }
     .value{
      color:#333;
      font-size: 26px;
      height: 44.8px;
      line-height: 1.5;
      flex-grow: 1;
      display: flex;
      .placeholder{
        color:#c3c3c4;
      }
     }
    }
    .suffix{
      width: 30px;
      margin-right: 30px;
      
    }
    image{
      width: 46px;
      height: 46px;
    }
    
  }
}
