.topBanner{
  position: relative;

  .officialAccount{
    position: absolute;
    top: 0;
    width: 92%;
    height: 268px;
    border: 0.5px solid #fff;
    opacity: 0;
  }
  image{
    width: 694px;
    height: 248px;
  }
}
