
.FormImage {
  .title{
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #535353;
    line-height: 44px;
    margin-bottom: 16px;
  }
  .image{
    width: 658px;
    height: 376px;
    border-radius: 16px;
  }
  margin-bottom: 10px;
}