.statusCard {
  position: relative;
  .icon{
    width: 60px;
    height: 60px;
    margin: auto;
    image{
      width: 60px;
      height: 60px;
    }
  }
  .iconText{
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #4FC480;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 6px;
  }

  .code{
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #B3B3B3;
    line-height: 34px;
  }

  .time{
    position: absolute;
    top: 24px;
    right: 0;
    font-size: 26px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #AFAFAF;
    line-height: 28px;
  }
  
}