@import '../../base.less';

page{
  box-sizing: border-box;
}



.index{

  .scrollview{
    .pageBackgroundStyle;
    .listItem{
      background-color: #fff;
      border-radius: 14px;
      margin-bottom: 20px;
    }
  }


}
