
.CarNoInputStyle{
  
  height: 160px;
  background: #F2C500;
  border-radius: 10px;
  margin: auto;
  box-sizing: border-box;
  padding: 10px;
  
  .innerStyle{
    position: relative;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 10px;
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 56px;
    .areaStyle{
      width: 26%;
      text-align: center;
      flex-shrink: 0;
    }
    .spotStyle{
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .numStyle{
      flex-grow: 1;
      text-align: center;
    }
    
    .spotLeft{
      position: absolute;
      top: -8px;
      left: 22%;
      width: 22px;
      height: 12px;
      background: #fff;
      border-radius: 8px;
    }
    .spotRight{
      position: absolute;
      top: -8px;
      right: 22%;
      width: 22px;
      height: 12px;
      background: #fff;
      border-radius: 8px;
    }
    .horizontalLeft{
      position: absolute;
      bottom: 4px;
      left: 20%;
      width: 60px;
      height: 8px;
      background: #fff;
      border-radius: 8px;
    }
    .horizontalRight{
      position: absolute;
      bottom: 4px;
      right: 20%;
      width: 60px;
      height: 8px;
      background: #fff;
      border-radius: 8px;
    }
  }
}