
@import '../../../base.less';
@import '../common.less';

page{
  height: 100%;
  box-sizing: border-box;
}
.business{
 
  .listStyle{
    height: 100%;
  }
  .scrollview{
    .__page
  }
  .footerBtnWrap{
    .bottomButton
  }
}