@import '../../common.less';

.card {
  background-color: #fff;
  padding: 0 22px;
  margin-bottom: 20px;
  padding-bottom: 26px;
  .statusCard{
    padding: 24px 0;
    text-align: center;
  }
  .line{
    .__line;
    margin-bottom: 18px;
  }

  .button{
    margin-top: 16px;
  }
}