@import '../../common.less';

.card {
  background-color: #fff;
  // padding: 0 22px;
  // margin-bottom: 20px;
  // padding-bottom: 26px;
  .statusCard{
    padding: 24px 0;
    text-align: center;
  }
  .line{
    .__line;
    margin-bottom: 18px;
  }

  .button{
    margin-top: 16px;
  }
  .row{
    display: flex;
    .label{
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #B3B3B3;
    }
    .value{
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #535353;
    }
  }
  .line{
    margin-top: 28px;
  }
}