.LButtonStyles{
  display: flex;
  // padding: 24px 40px;
  .left{
    flex-grow: 1;
    background-color: #fff;
    border:1px solid #CC994A;
    border-radius: 0;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    color: #CC994A;
  }

  .right{
    flex-grow: 1;
    background-color: #CC994A;
    border:1px solid #CC994A;
    border-radius: 0;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    color: #fff;
  }
}
