
  .lswitchClass{
    position: relative;
    width: 88px;
    height: 30px;
    background: #E9E9E9;
    padding: 6px;
    transition: background-color 0.6s;
    border-radius: 20px;
    .point{
      position: absolute;
      left: 6px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      transition: left 0.6s;
    }

  }
  .lswitch_checked{
    background-color: #266FFF;
    transition: background-color 0.6s;
    .point{
      left:64px;
      transition: left 0.6s;
    }

  }




