@import '../../base.less';


.specialInput{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #D8D8D8;
 
  .active::after{
    content: '';
    height: 60%;
    width: 3px;
    background: @primary-color ;
    animation: animate .8s infinite;
    position: absolute;
    top: 20%;
    display: inline-block;
  }


  .selected{
    .text{
      background: rgba(82, 23, 240, 0.5);
      border-left: 2px solid #5217F0;
      border-right: 2px solid rgb(82, 23, 240);
      padding: 0 8px;
    }
    
  }

  @keyframes animate {
    100% {
      opacity: 0;
    }
  }
  .code{
    width: 81px;
    height: 81px;
    border: 2px solid @border-color;
    border-radius: 14px;
    color: @primary-color ;
    text-align: center;
    line-height: 80px;
    font-size: 43px;
    position: relative;
  }
  .hideInput{
    position: absolute;
    top: 100px;
    left: -2500px;
    border: 2px solid;
    position: absolute;
    /* border: 2rpx solid #fff; */
    height: 100px;
    width: 100%;
    color: red;
    font-size: 40px;
    // caret-color:transparent;
  }
//   .input{
//   width: 81px;
//   height: 81px;
//   border: 2px solid @border-color;
//   border-radius: 14px;
//   :global{
//     color: @primary-color ;
//     text-align: center;
//     font-size: 43px;
//     .at-input__container,.at-input__input{
//       height: 100%;
//       font-size: 43px;
//     }
//   }
// }
}
