
page{
  height: 100%;
}
.loginStyle{
  width: 100%;
  height: 100%;
  .topBackground{
    position: absolute;
    width: 1420px;
    height: 810px;
    background: linear-gradient(88.2deg, rgba(106, 17, 203, 1) 20%, rgba(37, 117, 252, 1) 100%);
    border-radius: 100%;
    left: -335px;
    top: -184px;
  }
}
