.emptyPageStyle{

  .nothingString{
    margin-top: 35%;
    margin-bottom: 200px;
    text-align: center;
    color: #bfbfbf;
    .image{
      margin: auto;
      width: 238px;
      height: 300px;
      background-image: url('./nothing.png');
      background-size:238px 240px;
    }
    .text{
      font-size: 30px;
    }
  }
}
