
  .buttonOperator{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    align-items: center;
    margin-left: 0px;
    margin-right: -0px;
    background: linear-gradient(90deg, #CC994A 0%, #E8C981 100%);
    border-radius: 8px;
    font-size: 36px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 100px;
  }
