.baseButton{
  width: 100%;
  margin: auto;
  background-color: #266FFF;
  border-radius: 40px;
  color: #fff;
  font-size: 28px;
  line-height: 84px;

}

.formStyle{
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  background-color: #fff;
  padding: 36px 64px 64px;
  border-radius: 14px;
  .title{
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    line-height: 34px;
    margin-bottom: 88px;
    text-align: center;
  }
  .operator{
    margin: 44px 0 20px;
    .button{
      .baseButton

    }
    .button[disabled]{
      color: #fff;
      background-color: #CFCFCF;
    }
  }
  .bottom{
    font-size: 22px;
    text-align: center;
  }
}