.navbarStyle{
  top: 0;
  position: fixed;
  height: 50px;
  font-size: 36px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 50px;
  padding-bottom: 18px;
  text-align: center;
  background-color: #fff;
  width: 100%;
  .leftStyle{
    position: absolute;
    width: 90px;
    height: 90px;
    left: 0;
    bottom: 0;
    image{
      position: absolute;
      width: 20.84px;
      height: 36px;
      right: 30px;
      top: 30px;
    }
  }
}
