.LSearchBar{

  .search{
    background: #ECEEF4;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    // margin: 0 28px;
    align-items: center;
    input{
      width: 100%;
      height: 30px;
    }
    .placeholder{
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #949494;
      width: 478px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    image{
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }
  }

}
