@primary-color:#5217F0;
@success-color:#4FC480;
@default-color:#C8C9CC;
@danger-color:#FF4E33;
@warning-color:#faad14;
@base-page-color:#F4F5FB;
@font-color:#323233;
@text-button-color:#1681FF;
@status-return:#D99E98;
@status-start:#96BBEF;
@status-arrived:#A0A1A1;
@button-color-grey:#625C5C;
@button-color-yellow:#5217F0;
@background-gap:14px;
@common-padding:25px;
@detail-padding:46px;
@list-padding:16px;
@border-color:#EFEDED;



.nothingString{
  margin-top: 30%;
  width: 100%;
  text-align: center;
  color: #bfbfbf;
  image{
    width: 300px;
  }
  .text{
    font-size: 25px;
  }
}

.baseButton{
  width: 90%;
  margin: auto;
  background-color: @button-color-grey;
  border-radius: 10px;
  color: #fff;
  font-size: 28px;
  line-height: 84px;
}


.operatorBottom{
  height: 120px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  display: flex;
  align-items: center;

  .baseButton

  .disable{
    background-color: #EBEFF4;
  }
}
// 标签列表
.tabList{
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
 .item{
   height: 64px;
   background: #FFFFFF;
   border-radius: 6px;
   border: 1px solid #EDEDED;
   display: flex;
   font-size: 24px;
   color: #353535;
   justify-content: space-between;
   align-items: center;
   padding: 0px 26px;
   margin: 16px;

   .icon{
     width: 30px
   }
 }
}

radio-group{
  display: block;
  background: #fff;

}
.radio-list__label{
  display: flex;
  padding: 30px 27px;
  position: relative;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;

}

.placeholderClass{
  color: #cccccc;
  font-size: 26px;
}

.listStyle{
  :global{
    .at-list__item-content,.at-list__item .item-extra__info {
      font-size: 26px;

    }
    .at-list__item .item-extra__icon-arrow{
      font-size: 24px;
    }
  }
}

.formatFormInput{
  padding-left: 32px;
  background-color: #fff;
  border-bottom: 0 solid transparent !important;
  :global{
    .at-input::after{
      border-bottom-width: 0;
    }
    .at-input{
      margin-bottom: 0
    }
    .at-input__children::after{
      border-left-width: 0
    }
    .at-input__children{
      margin-right: 8px
    }
  }
}

.formInput{

  :global{

    .at-input {
      margin-left: 0;
    }
    .at-input::after {
      // border-bottom-width: 0;
    }
      .at-input__title{
        width: 162px;
        font-size: 26px;
        color: #333;
        font-weight: 400;
      }
      .at-input__input{
        // color:#c3c3c4 !important;
        font-size: 26px;
      }
  }
}

.headingTitle{
  font-size: 43px;
  color: #333333;
}

.primaryButton{
  display: inline-block;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  border-radius: 48px;
  height: 54px;
  background: #5217F0;
  border: 0;
}


.primaryAction{
  display: inline;
  color: #fff;
  font-size: 24px;
  line-height: 46px;
  border-radius: 4px;
  height: 46px;
  background: #5217F0;
  border: 0;
  padding: 0 18px;
}

.tailMsg{
  font-size: 26px;
  line-height: 60px;
  color: #B8BECC;
  text-align: center;
}

:global{
  .at-search-bar__action{
    background-color:@primary-color
  }

}

.errorMsg{
  color: #981818;
  font-size: 22px;
}

.operator{
  margin: 40px 0;
  .button{
    .baseButton
  }
  .button[disabled]{
    color: #999;
  }
}


.dateStyle,.timeStyle{
  // width: 60%;
  display: flex;
  image{
    margin: 0 20px;
    width: 46px;
    height: 46px;
  }
}

