
.imageList{
  box-sizing: border-box;
  margin-top: 30px;
  .imageView{
    display: inline-block;
    box-sizing: border-box;
    width: 30%;
    height: 180px;
    overflow: hidden;
    text-align: center;
    border: 1px dashed #C7CBD1;
    margin: 10px;
    padding: 5px;
    image{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
     
    }
  }
  
}